name: Deploy to Windows Server

on:
  push:
    branches:
      - master  # 更改為你的主要分支名稱

jobs:
  build-and-deploy:
    runs-on: windows-latest # github-hosted windows runner
    # runs-on: self-hosted # self-hosted windows runner
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Setup Node # 安裝 node
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'npm'

      - name: Install dependencies # 安裝專案依賴的元件
        run: npm install

      - name: Build # 打包專案
        run: npm run build

      - name: Check if production build exist
        run: ls

      # Deploy to Windows Server
      - uses: ChristopheLav/iis-deploy@v1
        with:
          website-name: 'TestCEStudio'
          msdeploy-service-url: 'https://test.ce-studio.net:8172'
          msdeploy-username: ${{ secrets.TEST_DEPLOY_USER }}
          msdeploy-password: ${{ secrets.TEST_DEPLOY_PASSWORD }}
          source-path: ${{ github.workspace }}\dist
